!NavigationMeshAsset
Id: 59a56ee2-94be-46aa-815b-20316648868b
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: ab44658b-cbca-4940-9ce5-1cf927053cec:MainScene
IncludedCollisionGroups: AllFilter
BuildSettings:
    CellHeight: 0.2
    CellSize: 0.3
    TileSize: 32
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 6.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    3714325c3eb040df23038e924cd47fd9: b21dfa66-9e9d-48e6-bb31-03f257295017
