!SceneAsset
Id: ab44658b-cbca-4940-9ce5-1cf927053cec
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 2ec342ed-f571-472a-91cb-ab838bd033ae
        - ref!! 1257b549-8b82-40f8-a3fa-152f6d2effe9
        - ref!! c47f5632-aa0c-46e5-a27d-ae592e3f4eb8
        - ref!! f1482e62-3e97-491c-8320-d441f528e358
        - ref!! f926c5c8-1d56-4d8d-90fc-a3946064ad65
        - ref!! e844e5f7-75b9-4e16-8edf-b8298c565d61
        - ref!! a27af791-767b-4ae6-b4ff-4f3327ef750a
    Parts:
        -   Entity:
                Id: 1257b549-8b82-40f8-a3fa-152f6d2effe9
                Name: Directional light
                Components:
                    1d68c1e3fda5f9e721a85ecaa41b7428: !TransformComponent
                        Id: 96f06f46-2982-4d37-b49e-4cd53225dc24
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f67b26a8a6793c78f5b38840a8e371e8: !LightComponent
                        Id: e4ece8d2-0acf-4d72-a875-9e77f864eb9a
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 2ec342ed-f571-472a-91cb-ab838bd033ae
                Name: Camera
                Components:
                    bbb310878875bc187ca6b42e787ce23a: !TransformComponent
                        Id: f8d3b0b7-d22f-4be1-9532-1a6bf247b587
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.82903755, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    db6451c5a2cc187d05aa1e212c47991a: !CameraComponent
                        Id: fbe6f06a-9d44-4cf5-a240-e2a905cde7c0
                        Name: null
                        Projection: Perspective
                        Slot: cc8f6b1d-9f6a-464d-a6bc-dba338441480
                    4794727977a60fdea4bc3cabb874092a: !GenericNewGame.BasicCameraController,GenericNewGame
                        Id: 5800784e-042f-4b3b-a6f5-7fa9ef2fb49e
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: a27af791-767b-4ae6-b4ff-4f3327ef750a
                Name: plateC
                Components:
                    a77aa80a0a885395c3e9702543dd0a13: !TransformComponent
                        Id: 9d9ec44f-8e2e-4250-9f27-348e57073ddf
                        Position: {X: 0.93169296, Y: 0.9210375, Z: -4.622832}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6ba8b0f49c8a238d92c3e44d556d337b: !ModelComponent
                        Id: c7cdaf54-9796-4bbf-a9a8-2e7af78deb19
                        Model: 89a24148-b30e-4429-a72a-ab0f6492a5b7:Models/plateC
                        Materials: {}
                    d5d224d9e2a818f60ec0566e0622695c: !StaticColliderComponent
                        Id: 10c22c17-e358-45d5-97d4-df8a230c5547
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            6a1849f96d1634fe78bb64b32a1d94ac: !BoxColliderShapeDesc
                                Is2D: false
                                Size: {X: 1.75, Y: 0.1, Z: 1.0}
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: c47f5632-aa0c-46e5-a27d-ae592e3f4eb8
                Name: Skybox
                Components:
                    557abfe162b9998b9cd5ca1617535c2a: !TransformComponent
                        Id: bfd02e04-2a60-4123-904e-e6e2cccb5bc1
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    79aa45d73fdc25b11f80f04b2468c116: !BackgroundComponent
                        Id: 0021ba0c-7e2e-4b9a-a930-12f4efcf873d
                        Texture: 65a2614a-b032-4ba4-814b-0bf39604e15c:Skybox texture
                    b67c3b6d483cd2f4021362cb3f79f731: !LightComponent
                        Id: 004c0dac-4924-4a4c-9614-76e6aa50a3df
                        Type: !LightSkybox
                            Skybox: 753825b4-6559-48bc-b715-2863016e5d48:Skybox
        -   Entity:
                Id: e844e5f7-75b9-4e16-8edf-b8298c565d61
                Name: NavMeshA
                Components:
                    e6adf34ec10e2c878d322779cbcb8c84: !TransformComponent
                        Id: 23ab5779-f04e-4be1-8267-8ec7a16351b2
                        Position: {X: 0.0, Y: 0.0, Z: -0.16860938}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    d17ec27e3035a825338d108dae9a56b5: !Stride.Navigation.NavigationBoundingBoxComponent,Stride.Navigation
                        Id: 2ca05719-c8c1-4463-9b11-060f29dbc2fc
                        Size: {X: 2.0, Y: 1.0, Z: 3.0}
        -   Entity:
                Id: f1482e62-3e97-491c-8320-d441f528e358
                Name: Ground
                Components:
                    c451e2ea5b1aedf4ae904abcc2a6df47: !TransformComponent
                        Id: b3cfaa36-65f9-4878-a26e-455d9eaf6f9f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    351da8f00daf493fd31b507f5b0b60eb: !ModelComponent
                        Id: 98ceee8e-73ce-4372-b568-d0b2c426b129
                        Model: ff86a683-c750-45c3-aede-0c4d5a66048f:Ground
                        Materials: {}
                    420ffde4b8886ed4c09701c7ac32f236: !StaticColliderComponent
                        Id: bcc4d77c-f772-45ba-9bf9-676fe1281f6d
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            230279cdeb04dd4d549cf64cecaa9602: !StaticPlaneColliderShapeDesc
                                Normal: {X: 0.0, Y: 1.0, Z: 0.0}
                                Offset: 0.0
        -   Entity:
                Id: f926c5c8-1d56-4d8d-90fc-a3946064ad65
                Name: PlayerCharacter
                Components:
                    7f14d5a27901e8525318c27f6e6dc051: !TransformComponent
                        Id: 00b4751a-923a-4389-8b85-c4af4050afbb
                        Position: {X: 0.0, Y: 0.63217026, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.75, Y: 1.25, Z: 0.75}
                        Children: {}
                    4c54bafcbe5c9699e7819774350ef6b9: !ModelComponent
                        Id: 47731cd0-54fe-46a2-a47a-82573dda963a
                        Model: b1563fbb-63ea-4198-bf18-951a32e0b3dd:Cylinder
                        Materials: {}
                    0961d79aea48da388805f792558b41ef: !NavigationComponent
                        Id: fd22c5de-0c98-460e-9565-107089991a9e
                        NavigationMesh: 59a56ee2-94be-46aa-815b-20316648868b:CharacterNavagation
                        GroupId: b21dfa66-9e9d-48e6-bb31-03f257295017
